{
  "name": "notification",
  "version": "1.0.0",
  "description": "Serviço responsável por enviar notificaçãoc de compras realizadas",
  "main": "app.js",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.7.1",
    "dotenv": "^8.2.0"
  }
}
